<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Accessible Digital Canvas</h1>
  <p>This is a demonstration of image classification using a model trained with Google's Teachable
    Machine project. The model can recognize images and create drawings on the canvas, providing detailed information about the spatial position of each element. This feature ensures that users can understand the layout and relationships between objects, making the digital canvas more accessible for everyone. </p>
  <script src="sketch.js"></script>
</body>

</html>